# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=29092

# Schema Registry
SCHEMA_REGISTRY_PORT=8081

# Kafka Connect
KAFKA_CONNECT_PORT=8083

# Spark
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8084
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2
SPARK_PROCESSOR_PORT=8085

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER_ID=1001
MINIO_GROUP_ID=1001

# Service Versions
POSTGRES_VERSION=17-alpine
CONFLUENT_VERSION=7.9.0
DEBEZIUM_VERSION=3.1.0.Final
SPARK_VERSION=3.5
MINIO_VERSION=2025.3.12