# =========================
# GŁÓWNE USTAWIENIA SERWERA
# =========================

# Nasłuchiwanie na wszystkie interfejsy
listen_addresses = '*'

# Port do połączeń
port = 5432

# Maksymalna liczba jednoczesnych połączeń
max_connections = 100


# =========================
# PAMIĘĆ I BUFOROWANIE
# =========================

# Ilość pamięci RAM dla bufora współdzielonego (ok. 25-40% RAM)
shared_buffers = 256MB

# Pamięć na sortowanie, operacje zapytań (na połączenie)
work_mem = 4MB

# Pamięć na operacje typu VACUUM/CREATE INDEX
maintenance_work_mem = 64MB


# =========================
# LOGOWANIE
# =========================

# Włączenie zbierania logów
logging_collector = on

# Katalog i plik logów wewnątrz kontenera
log_directory = 'log'
log_filename = 'postgresql.log'

# Co logować: all, ddl, mod, none
log_statement = 'all'

# Minimalny poziom logowania błędów
log_min_error_statement = error


# =========================
# KODOWANIE I LOCALE
# =========================

# Domyślne kodowanie
client_encoding = utf8

# Locale (dostosuj do systemu hosta)
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric  = 'en_US.UTF-8'
lc_time     = 'en_US.UTF-8'


# =========================
# WAL I TRWAŁOŚĆ (DEV)
# =========================

# Przyspieszenie dla dev – WYŁĄCZ W PRODUKCJI
fsync = off
synchronous_commit = off
full_page_writes = off


# =========================
# STATYSTYKI I MONITORING
# =========================

# Włączenie liczenia zapytań, tabel itd.
track_counts = on

# Pomiar czasu operacji I/O
track_io_timing = on
